version: '3.4'
services:
  nginx:
    build: ./nginx
  api:
    build: .
  celery-fast:
    build:
      target: celery-fast
  celery-slow:
    build:
      context: .
      dockerfile: gpu.Dockerfile
